# fuctions

./: .gitignore  LICENSE  README.md  build.gradle  build_config.gradle  build_project.gradle  build_support.gradle  build_third.gradle  gradle.properties  lemon.keystore  settings.gradle  signature.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/albert/: FlutterPageActivity.java  HomeActivity.java
app/src/main/java/com/android/albert/welcome/: WelcomeActivity.java
app/src/main/res/drawable/: edit_fit_background.xml  welcome_next_bg.xml
app/src/main/res/layout/: activity_flutter.xml  activity_home.xml  activity_welcome.xml
app/src/main/res/values/: styles.xml
frame-broadcast/: README.md  build.gradle
frame-broadcast/src/main/: AndroidManifest.xml
frame-broadcast/src/main/res/values/: strings.xml
frame-database/: README.md
frame-database/src/main/: AndroidManifest.xml
frame-database/src/main/res/values/: strings.xml
frame-hybrid/: README.md
frame-hybrid/src/main/: AndroidManifest.xml
frame-hybrid/src/main/res/values/: strings.xml
frame-image/: build.gradle
frame-image/src/main/: AndroidManifest.xml
frame-image/src/main/java/com/android/albert/image/: ImageLoaderUtils.kt
frame-image/src/main/res/values/: strings.xml
frame-logs/: README.md
frame-logs/src/main/: AndroidManifest.xml
frame-logs/src/main/java/com/android/albert/crash/: CrashHandler.java
frame-logs/src/main/res/values/: strings.xml
frame-network/: README.md
frame-network/src/main/: AndroidManifest.xml
frame-network/src/main/res/values/: strings.xml
frame-permission/: README.md
frame-permission/src/main/: AndroidManifest.xml
frame-permission/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-actionbar/: README.md  build.gradle
lib-actionbar/src/main/: AndroidManifest.xml
lib-actionbar/src/main/java/com/android/albert/: CommonActionBar.java
lib-actionbar/src/main/res/drawable/: nav_back_selector.xml
lib-actionbar/src/main/res/values/: attrs.xml  colors.xml
lib-base/: README.md  build.gradle
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/android/albert/base/: App.java  BaseActionBarActivity.java  BaseActivity.java  BaseFragment.java  BaseSimpleActivity.java  BaseSimpleFragment.java
lib-base/src/main/java/com/android/albert/base/permission/: AppPermissions.java
lib-base/src/main/java/com/android/albert/base/permission/listener/: OnPermissionDenied.java  OnPermissionGranted.java
lib-base/src/main/java/com/android/albert/base/utils/: RomUtils.java
lib-base/src/main/java/com/android/albert/base/utils/dialog/: DialogHelper.java  DialogItemBean.java  DialogUtils.java
lib-base/src/main/java/com/android/albert/base/utils/dialog/listener/: OnDialogCancelListener.java  OnDialogConfirmListener.java  OnDialogListItemClickListener.java
lib-base/src/main/java/com/android/albert/base/views/: RingStatisticsView.java
lib-base/src/main/res/anim/: anim_popwindow_bounce_hide.xml  anim_popwindow_bounce_show.xml  dialog_in.xml  dialog_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_out.xml  push_scale_in.xml  push_scale_out.xml
lib-base/src/main/res/drawable/: card_shape_gradient.xml  dialog_common_cancel.xml  dialog_common_confirm.xml  dialog_common_root.xml  list_bg.xml  list_bg_bottom.xml  list_bg_middle.xml  list_bg_top.xml  list_corner_bg.xml  list_corner_bg_bottom.xml  list_corner_bg_top.xml  list_corner_grey_bg.xml  list_item_selector.xml  list_item_selector_corner.xml  shape_line_dash.xml
lib-base/src/main/res/layout/: dialog_common_layout.xml  dialog_more_with_cancle_item.xml  dialog_more_with_cancle_layout.xml
lib-base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib-refresh-recyclerview/: README.md  build.gradle
lib-refresh-recyclerview/src/main/: AndroidManifest.xml
lib-refresh-recyclerview/src/main/java/com/android/albert/: RefreshRecyclerView.java
lib-refresh-recyclerview/src/main/java/com/android/albert/adapter/: RecyclerViewBaseAdapter.java  RecyclerViewSimpleAdapter.java  ViewHolder.java
lib-refresh-recyclerview/src/main/java/com/android/albert/footer/: CustomFooter.java
lib-refresh-recyclerview/src/main/java/com/android/albert/header/: CustomHeader.java
lib-refresh-recyclerview/src/main/java/com/android/albert/listener/: DataLoadListener.java  RefreshView.java
lib-refresh-recyclerview/src/main/res/layout/: refresh_empty.xml  refresh_failure.xml  refresh_loading.xml  refresh_recycler.xml
lib-refresh-recyclerview/src/main/res/values/: colors.xml  strings.xml
simple/: build.gradle
simple-design-patterns/: README.md
simple-design-patterns/src/main/: AndroidManifest.xml
simple-exam/src/main/: AndroidManifest.xml
simple-exam/src/main/java/com/android/albert/: ExamActivity.java
simple-exam/src/main/res/layout/: exam_main.xml
simple-exam/src/main/res/values/: strings.xml
simple-keyboard/: README.md
simple-keyboard/src/main/: AndroidManifest.xml
simple-keyboard/src/main/java/com/android/albert/: MyKeyBoardActivity.java
simple-keyboard/src/main/res/layout/: test_keyboard.xml
simple-recyclerview/: README.md
simple-recyclerview/src/main/: AndroidManifest.xml
simple-recyclerview/src/main/java/com/android/albert/: RecyclerViewHomeActivity.java  RecyclerViewMultiTypeActivity.java  RecyclerViewSingleListActivity.java
simple-recyclerview/src/main/res/layout/: rcy_home.xml  rcy_home_test.xml  test_recycler_item1.xml  test_recycler_item2.xml  test_recycler_item3.xml  test_wangyi_item.xml
simple-recyclerview/src/main/res/values/: styles.xml
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/android/albert/: QRCodeActivity.java  StatisticsProgressActivity.java  StatisticsRingActivity.java
simple/src/main/res/drawable/: progress_bar_bg.xml  progress_bar_ct.xml
simple/src/main/res/layout/: qrcode_layout.xml  qrcode_layout_main.xml  statistics_progress_layout.xml  statistics_ring_layout.xml
(+5 files in other folders)
