// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'build_config.gradle'

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        //Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //自定义aar文件存放路径
        //flatDir { dirs "../aars","../aars_dy" }
        //Maven URL地址
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'https://jitpack.io' }
        maven { url 'http://repo.pageturner-reader.org' }
        maven { url 'http://www.idescout.com/maven/repo/' }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    }
}

//强制依赖版本
subprojects {
    project.configurations.all {
        resolutionStrategy.force 'com.android.support:multidex:1.0.2'
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "$kotlin_version"
            }
        }
    }
}

//加快Android Studio的编译速度 https://www.aswifter.com/2015/06/14/boost-android-studio/
//task wrapper(type: Wrapper) {
//    gradleVersion = '2.4'
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

