密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: lemon
创建日期: 2018-3-6
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=lemon, OU=lemon, O=lemon, L=lemon, ST=lemon, C=CN
发布者: CN=lemon, OU=lemon, O=lemon, L=lemon, ST=lemon, C=CN
序列号: 575fe86b
有效期开始日期: Tue Mar 06 16:42:38 CST 2018, 截止日期: Sat Feb 28 16:42:38 CST 2043
证书指纹:
	 MD5: 5B:A4:C9:A8:94:FD:51:76:4B:CA:BE:48:CE:B1:A7:5E
	 SHA1: E9:B9:AD:86:A9:10:3D:60:28:D0:1E:C8:4A:CB:26:E7:42:23:C6:E0
	 SHA256: A4:67:82:64:0E:39:BB:32:E2:0D:BF:74:85:AC:1F:53:4A:E8:10:33:39:48:8C:E9:38:0F:F0:E4:91:59:D0:A4
	 签名算法名称: SHA256withRSA
	 版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 1D 7F E3 A4 A4 80 41 CD   E4 74 17 30 FC FF B3 F7  ......A..t.0....
0010: 2D 4A EC 9A                                        -J..
]
]



*******************************************
*******************************************