apply plugin: 'com.android.library'

//公共库
apply from: '../build_support.gradle'

android {
    compileSdkVersion rootProject.CompileSdkVersion

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion rootProject.MinSdkVersion
        targetSdkVersion rootProject.TargetSdkVersion
        versionCode rootProject.Version_Code
        versionName rootProject.Version_Name
    }
    //忽略校验png格式图片
    aaptOptions {
        cruncherEnabled = false
    }
    //取消检查
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
