<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <com.android.albert.base.views.RingStatisticsView
                android:id="@+id/ring_main"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                app:rsv_CenterNumber="1000"
                app:rsv_CenterText="统计" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ring_main"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/card_shape_ll"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="@drawable/card_shape_gradient"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="@drawable/list_item_selector"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/list_item_corner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="@drawable/list_item_selector_corner"
            android:orientation="vertical" />

    </LinearLayout>
</ScrollView>