<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:max="100"
        android:padding="15dp"
        android:progress="60"
        android:progressDrawable="@drawable/progress_bar_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shape_line_dash"
        android:layerType="software" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:max="100"
        android:padding="15dp"
        android:progress="60"
        android:progressDrawable="@drawable/progress_bar_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shape_line_dash"
        android:layerType="software" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:max="100"
        android:padding="15dp"
        android:progress="60"
        android:progressDrawable="@drawable/progress_bar_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_line_dash"
        android:layerType="software" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:max="100"
        android:padding="15dp"
        android:progress="60"
        android:progressDrawable="@drawable/progress_bar_bg" />

</LinearLayout>