apply plugin: 'com.android.library'
//公共库
apply from: '../build_support.gradle'
apply from: '../build_third.gradle'

android {
    compileSdkVersion rootProject.CompileSdkVersion

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion rootProject.MinSdkVersion
        targetSdkVersion rootProject.TargetSdkVersion
        versionCode rootProject.Version_Code
        versionName rootProject.Version_Name
    }
    //忽略校验png格式图片
    aaptOptions {
        cruncherEnabled = false
    }
    //取消检查
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.jude:swipebackhelper:2.1.5'
//    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1'

    api project (':frame-image')
    api project (':frame-logs')
//    api project (':frame-network')
//    api project (':frame-hybrid')
//    api project (':frame-database')
//    api project (':frame-broadcast')
//    api project (':frame-permission')

    api project(':lib-actionbar')
    api project(':lib-refresh-recyclerview')
}
